<?page title="Brand Query" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- elistbox  查詢方式 -->
	<basebutton id="queryBtn" mode="query" />
	<window id="queryWin" border="normal" mlkey="baselib.btn.query"
		visible="true" width="350px" height="190px">
		<vlayout width="100%" height="100%">
			<!-- qgrid 用於查詢條件 -->
			<qgrid id="qgrid" vflex="1">
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row>
						<coltitle mlkey="traning.label.brandNo" />
						<textbox fld="BRAND_NO" upper="true" />
					</row>
					<row>
						<coltitle mlkey="traning.label.brandName" />
						<textbox fld="BRAND_NAME" />
					</row>
				</rows>
			</qgrid>
			<div align="center">
				<basebutton id="cancelQueryBtn" mode="cancel" />
				<basebutton id="confirmQueryBtn" mode="ok" />
			</div>
		</vlayout>
	</window>
</zk>