<?page  contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="mainWin" width="100%" height="100%"
		apply="com.tp.training.ctrler.BrandEgridWithQueryController">
		<!-- 1. 畫面在左邊listbox， 所以使用borderlayout 元件
			2. 通常包含north, south, east, west, center -->
		<borderlayout width="100%" height="100%">
			<!-- vlayout 是將內容垂直排列的元件，用來放查詢按鈕以及左邊的tree -->
			<west size="150px" splittable="true" collapsible="true">
				<vlayout width="100%" height="100%">
					<div align="center" style="padding-top:5px;">
						<!-- 查詢按鈕 -->
						<basebutton id="queryBtn" mode="query"
							width="90%" height="10px" />
						<window id="queryWin" mlkey="baselib.btn.query"
							visible="false" width="350px" height="190px">
							<vlayout width="100%" height="100%">
								<qgrid id="qgrid" vflex="1">
									<columns>
										<column width="40%" />
										<column width="60%" />
									</columns>
									<rows>
										<row>
											<coltitle
												mlkey="traning.label.brandNo" />
											<textbox fld="BRAND_NO"
												upper="true" />
										</row>
										<row>
											<coltitle
												mlkey="traning.label.brandName" />
											<textbox fld="BRAND_NAME" />
										</row>
									</rows>
								</qgrid>
								<div align="center">
									<basebutton id="cancelQueryBtn"
										mode="cancel" />
									<basebutton id="confirmQueryBtn"
										mode="ok" />
								</div>

							</vlayout>
						</window>
					</div>
					<!-- 左邊的listbox -->
					<listbox id="indexLbox" showRowNum="true"
						width="100%" vflex="1" span="true">
						<listhead>
							<listheader width="20px" />
							<listheader mlkey="traning.label.brandNo"
								width="120px" sort="auto( BRAND_NO )" />
							<listheader mlkey="traning.label.brandName"
								width="120px" sort="auto( BRAND_NAME )" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell />
								<listcell>
									<label fld="BRAND_NO" />
								</listcell>
								<listcell>
									<label fld="BRAND_NAME" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</west>
			<!-- 資料明細 & 增/刪/改按鈕 -->
			<center>
				<div hflex="1" vflex="1" style="overflow-y:auto;">
					<panel>
						<caption>
							<label mlkey="traning.label.brandWin"
								multiline="true" />
							<editbuttons id="masterEbtns"
								btns="AMDSC">
							</editbuttons>
						</caption>
						<panelchildren>
							<egrid id="masterGrid"
								boundBtns="${masterEbtns}" boundIndex="${indexLbox}"
								vflex="1">
								<columns>
									<column width="20%" />
									<column width="30%" />
									<column width="20%" />
									<column width="30%" />
								</columns>
								<rows>
									<row>
										<coltitle
											mlkey="traning.label.brandNo" />
										<textbox fld="BRAND_NO"
											upper="true" insertOnly="true" requiredForBean="true" />

										<coltitle
											mlkey="traning.label.brandCode" />
										<textbox fld="BRAND_CODE"
											upper="true" maxlength="2" insertOnly="true"
											requiredForBean="true" 
											constraint="/([A-Za-z][0-9]|[0-9][A-Za-z])/:Brand Code必須是兩碼英數字"  />
									</row>
									<row>
										<coltitle
											mlkey="traning.label.brandName" />
										<cell colspan="3">
											<textbox fld="BRAND_NAME" />
										</cell>
									</row>
									<row>
										<coltitle
											mlkey="traning.label.brandIsVip" />
										<cell colspan="3">
											<checkbox fld="IS_VIP" />
										</cell>
									</row>
									<row>
										<coltitle
											mlkey="baselib.col.creator" />
										<userlabel fld="CREATE_BY" />
										<coltitle
											mlkey="baselib.col.createDate" />
										<label fld="CREATE_DATE" />
									</row>
									<row>
										<coltitle
											mlkey="baselib.col.modifier" />
										<userlabel fld="MODIFY_BY" />
										<coltitle
											mlkey="baselib.col.modifyDate" />
										<label fld="MODIFY_DATE" />
									</row>
								</rows>

							</egrid>
						</panelchildren>
					</panel>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>